[Access]
# Data used to connect to the API. Modify these values with your credentials
Login = myemail@gmail.com
Password = myPassword

[Device]
# Url of the device to control
Url=modbuslink://1234-4567-6789
AbsenceRanges =  [ ["12:24" , "13:54"], ["01:24" , "07:54"] ]
 # Minutes margin before the absence range start to program the heater
AbsenceProgMargin = 30
 # Wait few minutes after the start of a absence range
AbsenceStartMargin = 10
 # Wait few minutes after the start of a absence range
AbsenceEndMargin = 10